<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <meta charset="utf-8">
    <title>Billboard Valence</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <style>
      .domain {
        fill: none;
        stroke: none;
      }

      .axis line {
        stroke-opacity: 0.3;
        stroke: #FDF3E7;
      }

      line {
        pointer-events: none;
      }

      .focus > text {
        pointer-events: none;
      }

      .selection {
        /* fill: url(#crosshatch); */
        opacity: 0.3;
        stroke: none;
      }

      .overlay {
        fill: none;
        pointer-events: all;
      }

      .focus circle {
        fill: none;
        stroke: steelblue;
      }

      .area {
        stroke: #000;
        animation: do 1s linear infinite;
      }

      @keyframes do {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      h3 {
        font-family: 'Acme', sans-serif;
        text-align: center;
        font-size: calc(0.2vw + 1em);
        line-height: 0.5em;
        opacity: 0.7;
      }

      h1 {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Acme', sans-serif;
        letter-spacing: 0.5vw;
        font-size: calc(2vw + 2em);
        line-height: 0.5em;
      }

      @media only screen and (max-width: 500px) {
        .demo-card-image.mdl-card {
          display: none;
        }
      }

      #viz-histo {
        display: absolute;
        left: 15px;
        bottom: 15px;
        float: left;
        overflow: hidden;
        padding-left: 15px;
        padding-top: 15px;
      }

      #viz-right {
        float: right;
        width: 100%;
        max-width: 500px;
        height: 90%;
      }

      body {
        background-color: #FDF3E7;
        color: #3B3738;
        height: 100%;
        overflow: hidden;
      }
      
      html {
        height: 100%;
      }

      .demo-list-control {
        width: 100%;
        border: 1px black;
        padding: 0;
      }

      .demo-list-radio {
        display: inline;
      }

      .demo-card-image.mdl-card {
        position: absolute;
        overflow: hidden;
        float: left;
        bottom: 15px;
        left: 15px; 
        width: 10vw;
        min-height: 100px;
        min-width: 150px;
        font-family: 'Acme', sans-serif;
        background-color: #FDF3E7;
        background: rgba(0, 0, 0, 0.2);
      }

      .items {
        font-family: 'Acme', sans-serif;
      }

      .demo-card-image > .mdl-card__actions {
        height: 2em;
        padding: 8px;
        background: rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
<body>
  <header class="viz_title">
    <div>
      <h1>Sing A Happy Tune</h1>
      <h3>Valence - Billboard Top 100 from 1956 to 2015</h3>
    </div>
  </header>

  <div class="demo-card-image mdl-card mdl-shadow--2dp">
    <ul class="demo-list-control mdl-list">
      <li class="mdl-list__item items">
        <span class="mdl-list__item-primary-content">
          Values
        </span>
        <span class="mdl-list__item-secondary-action">
          <label for="valuesCheck" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
            <input type="checkbox" id="valuesCheck" class="mdl-switch__input" checked>
          </label>
        </span>
      </li>
    </ul>
    <div class="mdl-card__actions">
      <span class="demo-card-image__filename">Options</span>
    </div>
    </div>
  </div>

  <div id="viz-histo">
    <svg id="histo"></svg>
  </div>
  <div id="viz-right">
    <svg id="stacked"></svg>
  </div>
  <svg height="8" width="8" xmlns="http://www.w3.org/2000/svg" version="1.1"> <defs> <pattern id="crosshatch" patternUnits="userSpaceOnUse" width="8" height="8"> <image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc4JyBoZWlnaHQ9JzgnPgogIDxyZWN0IHdpZHRoPSc4JyBoZWlnaHQ9JzgnIGZpbGw9JyNmZmYnLz4KICA8cGF0aCBkPSdNMCAwTDggOFpNOCAwTDAgOFonIHN0cm9rZS13aWR0aD0nMC41JyBzdHJva2U9JyNhYWEnLz4KPC9zdmc+Cg==" x="0" y="0" width="8" height="8"> </image> </pattern> </defs> </svg>
</body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script defer src="//code.getmdl.io/1.2.1/material.min.js"></script>
<script src="app.js"></script>
</html>
