  [
    ["Macklemore and Ryan Lewis feat. Wanz", "Thrift Shop"],
    ["Robin Thicke feat. T.I. and Pharrell", "Blurred Lines"],
    ["Imagine Dragons", "Radioactive"],
    ["Baauer", "Harlem Shake"],
    ["Macklemore and Ryan Lewis feat. Ray Dalton", "Can't Hold Us"],
    ["Justin Timberlake", "Mirrors"],
    ["P!nk feat. Nate Ruess", "Just Give Me A Reason"],
    ["Bruno Mars", "When I Was Your Man"],
    ["Florida Georgia Line feat. Nelly", "Cruise"],
    ["Katy Perry", "Roar"],
    ["Bruno Mars", "Locked Out Of Heaven"],
    ["Lumineers", "Ho Hey"],
    ["Rihanna feat. Mikky Ekko", "Stay"],
    ["Daft Punk feat. Pharrell Williams", "Get Lucky"],
    ["Lorde", "Royals"],
    ["Taylor Swift", "I Knew You Were Trouble"],
    ["Miley Cyrus", "We Can't Stop"],
    ["Miley Cyrus", "Wrecking Ball"],
    ["Avicii", "Wake Me Up!"],
    ["Justin Timberlake feat. Jay Z", "Suit and Tie"],
    ["Anna Kendrick", "Cups (Pitch Perfect's When I'm Gone)"],
    ["Jay Z feat. Justin Timberlake", "Holy Grail"],
    ["will.i.am and Britney Spears", "Scream and Shout"],
    ["Zedd feat. Foxes", "Clarity"],
    ["AWOLNATION", "Sail"],
    ["Swedish House Mafia feat. John Martin", "Don't You Worry Child"],
    ["Rihanna", "Diamonds"],
    ["Icona Pop feat. Charli XCX", "I Love It"],
    ["Capital Cities", "Safe And Sound"],
    ["Bruno Mars", "Treasure"],
    ["Ariana Grande feat. Mac Miller", "The Way"],
    ["Drake", "Started From The Bottom"],
    ["Selena Gomez", "Come and Get It"],
    ["Drake feat. Majid Jordan", "Hold On, We're Going Home"],
    ["Maroon 5", "Daylight"],
    ["Pitbull feat. Christina Aguilera", "Feel This Moment"],
    ["Lady Gaga", "Applause"],
    ["Maroon 5", "One More Night"],
    ["Lil Wayne feat. Drake and Future", "Love Me"],
    ["Fall Out Boy", "My Songs Know What You Did In The Dark (Light Em Up)"],
    ["A$AP Rocky feat. Drake, 2 Chainz and Kendrick Lamar", "F**kin Problems"],
    ["Justin Bieber feat. Nicki Minaj", "Beauty And A Beat"],
    ["Macklemore and Ryan Lewis feat. Mary Lambert", "Same Love"],
    ["Calvin Harris feat. Florence Welch", "Sweet Nothing"],
    ["Lana Del Rey and Cedric Gervais", "Summertime Sadness"],
    ["Phillip Phillips", "Home"],
    ["Imagine Dragons", "It's Time"],
    ["J. Cole feat. Miguel", "Power Trip"],
    ["Alicia Keys feat. Nicki Minaj", "Girl On Fire"],
    ["Demi Lovato", "Heart Attack"],
    ["Maroon 5", "Love Somebody"],
    ["Mumford and Sons", "I Will Wait"],
    ["P!nk", "Try"],
    ["Darius Rucker", "Wagon Wheel"],
    ["Psy", "Gangnam Style"],
    ["Calvin Harris feat. Ellie Goulding", "I Need Your Love"],
    ["Ke$ha", "Die Young"],
    ["fun.", "Some Nights"],
    ["Wale feat. Tiara Thomas or Rihanna", "Bad"],
    ["Blake Shelton feat. Pistol Annies and Friends", "Boys 'Round Here"],
    ["Phillip Phillips", "Gone, Gone, Gone"],
    ["Imagine Dragons", "Demons"],
    ["OneRepublic", "Counting Stars"],
    ["Flo Rida", "I Cry"],
    ["Of Monsters And Men", "Little Talks"],
    ["Jason Derulo", "The Other Side"],
    ["Eminem", "Berzerk"],
    ["Kelly Clarkson", "Catch My Breath"],
    ["Luke Bryan", "Crash My Party"],
    ["Rihanna", "Pour It Up"],
    ["Taylor Swift", "22"],
    ["Hunter Hayes", "I Want Crazy"],
    ["Ylvis", "The Fox"],
    ["One Direction", "Best Song Ever"],
    ["Ed Sheeran", "The A Team"],
    ["fun.", "Carry On"],
    ["Tim McGraw with Taylor Swift", "Highway Don't Care"],
    ["Luke Bryan", "That's My Kind Of Night"],
    ["Kendrick Lamar", "Swimming Pools (Drank)"],
    ["Blake Shelton", "Sure Be Cool If You Did"],
    ["Mariah Carey feat. Miguel", "#Beautiful"],
    ["Olly Murs feat. Flo Rida", "Troublemaker"],
    ["Ciara", "Body Party"],
    ["Miguel", "Adorn"],
    ["Script feat. will.i.am", "Hall Of Fame"],
    ["Ne-Yo", "Let Me Love You (Until You Learn To Love Yourself)"],
    ["Rocko feat. Future and Rick Ross", "U.O.E.N.O."],
    ["Emeli Sande", "Next To Me"],
    ["Miranda Lambert", "Mama's Broken Heart"],
    ["Thomas Rhett", "It Goes Like This"],
    ["Ace Hood feat. Future and Rick Ross", "Bugatti"],
    ["Hunter Hayes", "Wanted"],
    ["Lady Antebellum", "Downtown"],
    ["Florida Georgia Line", "Get Your Shine On"],
    ["will.i.am feat. Justin Bieber", "#thatPOWER"],
    ["Sara Bareilles", "Brave"],
    ["Passenger", "Let Her Go"],
    ["Randy Houser", "Runnin' Outta Moonlight"],
    ["2 Chainz", "I'm Different"],
    ["Paramore", "Still Into You"],
  ]
